from time import sleep
placar1 = [3, 3, 3]
placar2 = [3, 3, 3]
placar3 = [3, 3, 3]
placar = False

def mirror(placar1, placar2, placar3):
    for k in range(0, 3):
        if (linha1[k] == usuario):
            placar1[k] = 5

        if (linha2[k] == usuario):
            placar2[k] = 5

        if (linha3[k] == usuario):
            placar3[k] = 5

        if (linha1[k] == oponente):
            placar1[k] = 2

        if (linha2[k] == oponente):
            placar2[k] = 2

        if (linha3[k] == oponente):
            placar3[k] = 2
    return


def atualizatela(linha1, linha2, linha3):
    print('''a)  %s  | b)  %s  | c)  %s
------------------------------- ''' % (linha1[0], linha1[1], linha1[2]))
    print('''d)  %s  | e)  %s  | f)  %s
------------------------------- ''' % (linha2[0], linha2[1], linha2[2]))
    print('''g)  %s  | h)  %s  | i)  %s   ''' % (linha3[0], linha3[1], linha3[2]))

    return


def vitoria(placar1, placar2, placar3):
    game = True
    if ((placar1[0] * placar1[1] * placar1[2] == 125) or (placar2[0] * placar2[1] * placar2[2] == 125) or (
                        placar3[0] * placar3[1] * placar3[2] == 125) or (
                placar1[0] * placar2[0] * placar3[0] == 125) or (
                        placar1[1] * placar2[1] * placar3[1] == 125) or (
                placar1[2] * placar2[2] * placar3[2] == 125) or (
                        placar1[2] * placar2[1] * placar3[0] == 125) or (placar1[0] * placar2[1] * placar3[2] == 125)):
        print("Usuario venceu!")
        game = False

    ############if (cont == 9):

        ##if ((placar1[0] * placar1[1] * placar1[2] != 125) or (placar2[0] * placar2[1] * placar2[2] != 125) or (
          #                  placar3[0] * placar3[1] * placar3[2] != 125) or (
           #         placar1[0] * placar2[0] * placar3[0] != 125) or (
            #                placar1[1] * placar2[1] * placar3[1] != 125) or (
             #       placar1[2] * placar2[2] * placar3[2] != 125) or (
              #              placar1[2] * placar2[1] * placar3[0] != 125) or (
               #     placar1[0] * placar2[1] * placar3[2] != 125) or (placar1[0] * placar1[1] * placar1[2] != 8) or (
                #    placar2[0] * placar2[1] * placar2[2] != 8) or (
                 #           placar3[0] * placar3[1] * placar3[2] != 8) or (
                  #  placar1[0] * placar2[0] * placar3[0] != 8) or (
                   #         placar1[1] * placar2[1] * placar3[1] != 8) or (
                   # placar1[2] * placar2[2] * placar3[2] != 8) or (
                    #        placar1[2] * placar2[1] * placar3[0] != 8) or (placar1[0] * placar2[1] * placar3[2] != 8)):
            #print("Deu velha")
           # game = False

    if ((placar1[0] * placar1[1] * placar1[2] == 8) or (placar2[0] * placar2[1] * placar2[2] == 8) or (
                        placar3[0] * placar3[1] * placar3[2] == 8) or (placar1[0] * placar2[0] * placar3[0] == 8) or (
                        placar1[1] * placar2[1] * placar3[1] == 8) or (placar1[2] * placar2[2] * placar3[2] == 8) or (
                        placar1[2] * placar2[1] * placar3[0] == 8) or (placar1[0] * placar2[1] * placar3[2] == 8)):
        print("Oponente venceu!")
        print("Jogada numero ", cont)
        game = False

    return game


def escreve_usuario(jogada, oponente):
    if (jogada == 'a'):
        if (linha1[0] != oponente):
            linha1[0] = usuario
        elif (linha1[0] == oponente):
            print("Jogada inválida")
    if (jogada == 'b'):
        if (linha1[1] != oponente):
            linha1[1] = usuario
        elif (linha1[1] == oponente):
            print("Jogada inválida")
    if (jogada == 'c'):
        if (linha1[2] != oponente):
            linha1[2] = usuario
        elif (linha1[2] == oponente):
            print("Jogada inválida")
    if (jogada == 'd'):
        if (linha2[0] != oponente):
            linha2[0] = usuario
        elif (linha2[0] == oponente):
            print("Jogada inválida")
    if (jogada == 'e'):
        if (linha2[1] != oponente):
            linha2[1] = usuario
        elif (linha2[1] == oponente):
            print("Jogada inválida")
    if (jogada == 'f'):
        if (linha2[2] != oponente):
            linha2[2] = usuario
        elif (linha2[2] == oponente):
            print("Jogada inválida")
    if (jogada == 'g'):
        if (linha3[0] != oponente):
            linha3[0] = usuario
        elif (linha3[0] == oponente):
            print("Jogada inválida")
    if (jogada == 'h'):
        if (linha3[1] != oponente):
            linha3[1] = usuario
        elif (linha2[1] == oponente):
            print("Jogada inválida")
    if (jogada == 'i'):
        if (linha3[2] != oponente):
            linha3[2] = usuario
        elif (linha3[2] == oponente):
            print("Jogada inválida")
    return


def escreve_oponente(jogada, oponente):
    print("\n")
    sleep(1.5)
    print("Vez da CPU")

    if (jogada == 'a'):
        if ((linha2[1] != usuario)and(linha2[1]!=oponente)):
            linha2[1] = oponente
        elif ((linha1[1] != usuario)and(linha1[1]!=oponente)):
            linha1[1] = oponente

        elif ((linha2[0] != usuario)and(linha2[0]!=oponente)):
            linha2[0] = oponente

        elif ((linha2[2] != usuario)and(linha1[2]!=oponente)):
            linha2[2] = oponente
        elif ((linha3[0] != usuario)and(linha3[0]!=oponente)):
            linha3[0] = oponente
        elif ((linha3[1] != usuario)and(linha3[2]!=oponente)):
            linha3[1] = oponente
        elif ((linha3[2] != usuario)and(linha3[2]!=oponente)):
            linha3[2] = oponente


    if (jogada == 'b'):
        if ((linha2[1] != usuario)and(linha2[1]!=oponente)):
            linha2[1] = oponente
        elif ((linha1[0] != usuario)and(linha1[0]!=oponente)):
            linha1[0] = oponente

        elif ((linha2[0] != usuario)and(linha2[0]!=oponente)):
            linha2[0] = oponente

        elif ((linha2[2] != usuario)and(linha1[2]!=oponente)):
            linha2[2] = oponente
        elif ((linha3[0] != usuario)and(linha3[0]!=oponente)):
            linha3[0] = oponente
        elif ((linha3[1] != usuario)and(linha3[2]!=oponente)):
            linha3[1] = oponente
        elif ((linha3[2] != usuario)and(linha3[2]!=oponente)):
            linha3[2] = oponente

    if (jogada == 'c'):

        if ((linha2[1] != usuario)and(linha2[1]!=oponente)):
            linha2[1] = oponente
        elif ((linha1[1] != usuario)and(linha1[1]!=oponente)):
            linha1[1] = oponente


        elif ((linha2[0] != usuario)and(linha2[0]!=oponente)):
            linha2[0] = oponente

        elif ((linha2[2] != usuario)and(linha1[2]!=oponente)):
            linha2[2] = oponente
        elif ((linha3[0] != usuario)and(linha3[0]!=oponente)):
            linha3[0] = oponente
        elif ((linha3[1] != usuario)and(linha3[2]!=oponente)):
            linha3[1] = oponente
        elif ((linha3[2] != usuario)and(linha3[2]!=oponente)):
            linha3[2] = oponente
    if (jogada == 'd'):
        if ((linha2[1] != usuario)and(linha2[1]!=oponente)):
            linha2[1] = oponente
        elif ((linha1[1] != usuario)and(linha1[1]!=oponente)):
            linha1[1] = oponente

        elif ((linha1[2] != usuario)and(linha1[2]!=oponente)):
            linha1[2] = oponente

        elif ((linha2[2] != usuario)and(linha1[2]!=oponente)):
            linha2[2] = oponente
        elif ((linha3[0] != usuario)and(linha3[0]!=oponente)):
            linha3[0] = oponente
        elif ((linha3[1] != usuario)and(linha3[2]!=oponente)):
            linha3[1] = oponente
        elif ((linha3[2] != usuario)and(linha3[2]!=oponente)):
            linha3[2] = oponente

    if (jogada == 'e'):
        if ((linha1[0] != usuario)and(linha1[0]!=oponente)):
            linha1[0] = oponente
        elif ((linha1[1] != usuario)and(linha1[1]!=oponente)):
            linha1[1] = oponente

        elif ((linha1[2] != usuario)and(linha1[2]!=oponente)):
            linha1[2] = oponente

        elif ((linha2[0] != usuario)and(linha2[0]!=oponente)):
            linha2[0] = oponente

        elif ((linha2[2] != usuario)and(linha1[2]!=oponente)):
            linha2[2] = oponente
        elif ((linha3[0] != usuario)and(linha3[0]!=oponente)):
            linha3[0] = oponente
        elif ((linha3[1] != usuario)and(linha3[2]!=oponente)):
            linha3[1] = oponente
        elif ((linha3[2] != usuario)and(linha3[2]!=oponente)):
            linha3[2] = oponente
    if (jogada == 'f'):
        if ((linha2[1] != usuario)and(linha2[1]!=oponente)):
            linha2[1] = oponente
        elif ((linha1[1] != usuario)and(linha1[1]!=oponente)):
            linha1[1] = oponente
        elif ((linha1[2] != usuario)and(linha1[2]!=oponente)):
            linha1[2] = oponente
        elif ((linha2[0] != usuario)and(linha2[0]!=oponente)):
            linha2[0] = oponente
        elif ((linha3[0] != usuario)and(linha3[0]!=oponente)):
            linha3[0] = oponente
        elif ((linha3[1] != usuario)and(linha3[2]!=oponente)):
            linha3[1] = oponente
        elif ((linha3[2] != usuario)and(linha3[2]!=oponente)):
            linha3[2] = oponente
    if (jogada == 'g'):
        if ((linha2[1] != usuario)and(linha2[1]!=oponente)):
            linha2[1] = oponente
        elif ((linha1[1] != usuario)and(linha1[1]!=oponente)):
            linha1[1] = oponente
        elif ((linha1[2] != usuario)and(linha1[2]!=oponente)):
            linha1[2] = oponente
        elif ((linha2[0] != usuario)and(linha2[0]!=oponente)):
            linha2[0] = oponente
        elif ((linha2[2] != usuario)and(linha2[2]!=oponente)):
            linha2[0] = oponente
        elif ((linha3[1] != usuario)and(linha3[2]!=oponente)):
            linha3[1] = oponente
        elif ((linha3[2] != usuario)and(linha3[2]!=oponente)):
            linha3[2] = oponente
    if (jogada == 'h'):

        if ((linha2[1] != usuario)and(linha2[1]!=oponente)):
            linha2[1] = oponente
        elif ((linha1[1] != usuario)and(linha1[1]!=oponente)):
            linha1[1] = oponente
        elif ((linha1[2] != usuario)and(linha1[2]!=oponente)):
            linha1[2] = oponente
        elif ((linha2[0] != usuario)and(linha2[0]!=oponente)):
            linha2[0] = oponente
        elif ((linha2[2] != usuario)and(linha2[2]!=oponente)):
            linha2[0] = oponente
        elif ((linha3[0] != usuario)and(linha3[0]!=oponente)):
            linha3[0] = oponente
        elif ((linha3[2] != usuario)and(linha3[2]!=oponente)):
            linha3[2] = oponente

    if (jogada == 'i'):
        if ((linha2[1] != usuario)and(linha2[1]!=oponente)):
            linha2[1] = oponente
        elif ((linha1[1] != usuario)and(linha1[1]!=oponente)):
            linha1[1] = oponente
        elif ((linha1[2] != usuario)and(linha1[2]!=oponente)):
            linha1[2] = oponente
        elif ((linha2[0] != usuario)and(linha2[0]!=oponente)):
            linha2[0] = oponente
        elif ((linha2[2] != usuario)and(linha2[2]!=oponente)):
            linha2[0] = oponente
        elif ((linha3[1] != usuario)and(linha3[2]!=oponente)):
            linha3[1] = oponente
        elif ((linha3[0] != usuario)and(linha3[0]!=oponente)):
            linha3[0] = oponente
    return

def verifica(usuario,oponente):
    print("\n pensando..")
    print("\n")
    sleep(1.5)
    print("Vriac")


    if ((linha1[0] == usuario) and (linha1[1] == usuario)):
        if ((linha1[2] != usuario) and (linha1[2] != oponente)):
            linha1[2] = oponente
    elif ((linha1[0] == usuario) and (linha1[2] == usuario)):
        if ((linha1[1] != usuario) and (linha1[1] != oponente)):
            linha1[1] = oponente
    elif ((linha1[1] == usuario) and (linha1[2] == usuario)):
        if ((linha1[0] != usuario) and (linha1[0] != oponente)):
            linha1[0] = oponente
    elif ((linha2[0] == usuario) and (linha2[2] == usuario)):
        if ((linha2[1] != usuario) and (linha2[1] != oponente)):
            linha2[1] = oponente
    elif ((linha2[0] == usuario) and (linha2[1] == usuario)):
        if ((linha2[2] != usuario) and (linha2[2] != oponente)):
            linha2[2] = oponente
    elif ((linha2[1] == usuario) and (linha2[2] == usuario)):
        if ((linha2[0] != usuario) and (linha2[0] != oponente)):
            linha2[0] = oponente
    elif ((linha3[0] == usuario) and (linha3[1] == usuario)):
        if ((linha3[2] != usuario) and (linha3[2] != oponente)):
            linha3[2] = oponente
    elif ((linha3[1] == usuario) and (linha3[2] == usuario)):
        if ((linha2[0] != usuario) and (linha2[0] != oponente)):
            linha2[0] = oponente
    elif ((linha1[0] == usuario) and (linha2[1] == usuario)):
        if ((linha3[2] != usuario) and (linha3[2] != oponente)):
            linha3[2] = oponente
    elif ((linha1[0] == usuario) and (linha3[2] == usuario)):
        if ((linha2[1] != usuario) and (linha2[1] != oponente)):
            linha2[1] = oponente
    elif ((linha2[1] == usuario) and (linha3[2] == usuario)):
        if ((linha1[0] != usuario) and (linha1[0] != oponente)):
            linha1[0] = oponente
    elif ((linha1[2] == usuario) and (linha2[1] == usuario)):
        if ((linha3[0] != usuario) and (linha3[0] != oponente)):
            linha3[0] = oponente
    elif ((linha1[2] == usuario) and (linha3[0] == usuario)):
        if ((linha2[1] != usuario) and (linha2[1] != oponente)):
            linha2[1] = oponente
    elif ((linha2[1] == usuario) and (linha3[0] == usuario)):
        if ((linha1[2] != usuario) and (linha1[2] != oponente)):
            linha1[2] = oponente
    elif ((linha1[0] == usuario) and (linha2[0] == usuario)):
        if ((linha3[0] != usuario) and (linha3[0] != oponente)):
            linha3[0] = oponente
    elif ((linha1[0] == usuario) and (linha3[0] == usuario)):
        if ((linha2[0] != usuario) and (linha2[0] != oponente)):
            linha2[0] = oponente
    elif ((linha2[0] == usuario) and (linha3[0] == usuario)):
        if ((linha1[0] != usuario) and (linha1[0] != oponente)):
            linha1[0] = oponente
    elif ((linha1[1] == usuario) and (linha2[1] == usuario)):
        if ((linha3[1] != usuario) and (linha3[1] != oponente)):
            linha3[1] = oponente
    elif ((linha1[1] == usuario) and (linha3[1] == usuario)):
        if ((linha2[1] != usuario) and (linha2[1] != oponente)):
            linha2[1] = oponente
    elif ((linha2[1] == usuario) and (linha3[1] == usuario)):
        if ((linha1[1] != usuario) and (linha1[1] != oponente)):
            linha1[1] = oponente
    elif ((linha1[2] == usuario) and (linha2[2] == usuario)):
        if ((linha3[2] != usuario) and (linha3[2] != oponente)):
            linha3[2] = oponente
    elif ((linha1[2] == usuario) and (linha3[2] == usuario)):
        if ((linha2[2] != usuario) and (linha2[2] != oponente)):
            linha2[2] = oponente
    elif ((linha2[2] == usuario) and (linha3[2] == usuario)):
        if ((linha1[2] != usuario) and (linha1[2] != oponente)):
            linha1[2] = oponente
    return



def verificacao(linha1, linha2, linha3):
    if ((linha1[0] == " ") or (linha1[1] == " ") or (linha1[2] == " ") or (linha2[0] == " ") or (linha2[1] == " ") or (
                linha2[2] == " ") or (linha3[0] == " ") or (linha3[1] == " ") or (linha3[2] == " ")):
        resultado = False
    return resultado


print("Bem vindo ao jogo da velha!")
usuario = input("Voce gostaria de jogar com X ou O? \n")
usuario = usuario.upper()
if (usuario.upper() == 'X'):
    oponente = 'O'

else:
    oponente = 'X'

print("Voce vai jogar com", usuario)

print("Oponente joga com", oponente)
print("\n")

linha1 = [" ", " ", " "]
linha2 = [" ", " ", " "]
linha3 = [" ", " ", " "]
atualizatela(linha1, linha2, linha3)
cont = 0

while (verificacao(linha1, linha2, linha3) == False):
    if ((placar1[0] * placar1[1] * placar1[2] >= 45) or (placar2[0] * placar2[1] * placar2[2] >= 45) or (
        placar3[0] * placar3[1] * placar3[2] >= 45) or (placar1[0] * placar2[0] * placar3[0] >= 45) or (
              placar1[1] * placar2[1] * placar3[1] >= 45) or (placar1[2] * placar2[2] * placar3[2] >= 45) or (
              placar1[2] * placar2[1] * placar3[0] >= 45) or (placar1[0] * placar2[1] * placar3[2] >= 45) or (
          placar == True)):
        while ((placar1[0] * placar1[1] * placar1[2] >= 45) or (placar2[0] * placar2[1] * placar2[2] >= 45) or (
                            placar3[0] * placar3[1] * placar3[2] >= 45) or (placar1[0] * placar2[0] * placar3[0] >= 45) or (
                            placar1[1] * placar2[1] * placar3[1] >= 45) or (placar1[2] * placar2[2] * placar3[2] >= 45) or (
                            placar1[2] * placar2[1] * placar3[0] >= 45) or (placar1[0] * placar2[1] * placar3[2] >= 45)):
            if ((placar1[0] * placar1[1] * placar1[2] == 20) or (placar2[0] * placar2[1] * placar2[2] == 20) or (
                                placar3[0] * placar3[1] * placar3[2] == 20) or (
                        placar1[0] * placar2[0] * placar3[0] == 20) or (
                                placar1[1] * placar2[1] * placar3[1] == 20) or (
                        placar1[2] * placar2[2] * placar3[2] == 20) or (
                                placar1[2] * placar2[1] * placar3[0] == 20) or (
                        placar1[0] * placar2[1] * placar3[2] == 20)):
                escreve_oponente(jogada, oponente)
                atualizatela(linha1, linha2, linha3)
                cont += 1
                mirror(placar1, placar2, placar3)
                if (vitoria(placar1, placar2, placar3) == False):
                    break;
                if (verificacao(linha1, linha2, linha3) == True):
                    break;
                jogada = input("Proximo movimento\n")
                print("\n")
                escreve_usuario(jogada, oponente)
                atualizatela(linha1, linha2, linha3)
                cont += 1
                mirror(placar1, placar2, placar3)
                if (vitoria(placar1, placar2, placar3) == False):
                    break;
                if (verificacao(linha1, linha2, linha3) == True):
                    break;
                placar = True
            elif ((placar1[0] * placar1[1] * placar1[2] == 18) or (placar2[0] * placar2[1] * placar2[2] == 18) or (
                                placar3[0] * placar3[1] * placar3[2] == 18) or (
                        placar1[0] * placar2[0] * placar3[0] == 18) or (
                                placar1[1] * placar2[1] * placar3[1] == 18) or (
                        placar1[2] * placar2[2] * placar3[2] == 18) or (
                                placar1[2] * placar2[1] * placar3[0] == 18) or (
                        placar1[0] * placar2[1] * placar3[2] == 18)):
                jogada = input("Proximo movimento\n")
                print("\n")
                escreve_usuario(jogada, oponente)
                atualizatela(linha1, linha2, linha3)
                cont += 1
                mirror(placar1, placar2, placar3)
                if (vitoria(placar1, placar2, placar3) == False):
                    break;
                if (verificacao(linha1, linha2, linha3) == True):
                    break;
                escreve_oponente(jogada, oponente)
                atualizatela(linha1, linha2, linha3)
                cont += 1
                mirror(placar1, placar2, placar3)
                if (vitoria(placar1, placar2, placar3) == False):
                    break;
                if (verificacao(linha1, linha2, linha3) == True):
                    break;

            jogada = input("Proximo movimento\n")
            escreve_usuario(jogada, oponente)
            print("\n")
            atualizatela(linha1, linha2, linha3)
            cont += 1
            mirror(placar1, placar2, placar3)
            if (vitoria(placar1, placar2, placar3) == False):
                break;
            if (verificacao(linha1, linha2, linha3) == True):
                break;
            verifica(usuario, oponente)
            atualizatela(linha1, linha2, linha3)
            cont += 1
            mirror(placar1, placar2, placar3)
            if (vitoria(placar1, placar2, placar3) == False):
                break;
            if (verificacao(linha1, linha2, linha3) == True):
                break;





    elif ((placar1[0] * placar1[1] * placar1[2] < 45) and (placar2[0] * placar2[1] * placar2[2] < 45) and (
                        placar3[0] * placar3[1] * placar3[2] < 45) and (placar1[0] * placar2[0] * placar3[0] < 45) and (
                        placar1[1] * placar2[1] * placar3[1] < 45) and (placar1[2] * placar2[2] * placar3[2] < 45) and (
                        placar1[2] * placar2[1] * placar3[0] < 45) and (placar1[0] * placar2[1] * placar3[2] < 45 )):
        jogada = input("Proximo movimento\n")
        print("\n")
        escreve_usuario(jogada, oponente)
        atualizatela(linha1, linha2, linha3)
        cont += 1
        mirror(placar1, placar2, placar3)
        if (vitoria(placar1, placar2, placar3) == False):
            break;
        if (verificacao(linha1, linha2, linha3) == True):
            break;
        escreve_oponente(jogada, oponente)
        atualizatela(linha1, linha2, linha3)
        cont += 1
        mirror(placar1, placar2, placar3)
        if (vitoria(placar1, placar2, placar3) == False):
            break;
        if (verificacao(linha1, linha2, linha3) == True):
            break;







